<div class="wrapper">
    <button class="btn btn-delete right" href="" ng-click="archiveItems()">Archive deleted</button>

    <form ng-submit="addNewItem()">
        <input type="text" ng-model="itemText" placeholder="Add item" />
        <button type="submit" class="btn">Add</button>
    </form>

    <style>
        .deleted-true {
            opacity: 0.2;
        }
    </style>

    <ul>
        <li ng-repeat="item in items | filter:{archived:false}" class="deleted-{{item.deleted}}">
            {{item.text}}
            <a href="" ng-click="deleteItem(item)">(del)</a>
        </li>
    </ul>
</div>